body{
    background-color: skyblue;
    margin: 0px;
}
.out{
    display: grid;
    justify-content: center;
}
h2{
    background-color: white;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
    font-size: 30px;
    margin-top: 80px;
    margin-bottom: 50px;
}
.container{
    background-color: grey;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    column-gap: 6px;
    row-gap: 6px;
    margin-left: 30px;
    margin-right: 30px;
    min-height: 250px;
    border: 2px solid black;
    border-radius: 10px;
}
.box{
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 3vh;
    background: #f0c246;
}
.display{
    grid-column-start: 1;
    grid-column-end: 5;
    background: white;
}
.sp{
    background: #e32727;
}
